IMAP Client/LoginWindow.xaml

<Window x:Class="IMAP_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAP_Client"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Login" Height="488" Width="543">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="SMTP Host: "/>
            <TextBox Name="SmtpHostTextBox" Grid.Row="0" Grid.Column="1" MinWidth="250"
                     Text="smtp.gmail.com"/>

            <Label Grid.Row="1" Grid.Column="0" Content="SMTP Port: "/>
            <TextBox Name="SmtpPortTextBox" Grid.Row="1" Grid.Column="1" MinWidth="250" Text="587"/>

            <Label Grid.Row="2" Grid.Column="0" Content="SMTP security: "/>
            <ComboBox Name="SmtpSecurityCombobox" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Grid.Column="0" Content="IMAP Host: "/>
            <TextBox Name="ImapHostTextBox" Grid.Row="3" Grid.Column="1" MinWidth="250"
                     Text="imap.gmail.com"/>

            <Label Grid.Row="4" Grid.Column="0" Content="IMAP Port: "/>
            <TextBox Name="ImapPortTextBox" Grid.Row="4" Grid.Column="1" MinWidth="250" Text="993"/>

            <Label Grid.Row="5" Grid.Column="0" Content="IMAP security: "/>
            <ComboBox Name="ImapSecurityCombobox" Grid.Row="5" Grid.Column="1"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Login: "/>
            <TextBox Name="LoginTextBox" Grid.Row="6" Grid.Column="1" MinWidth="250"
                     Text=""/>

            <Label Grid.Row="7" Grid.Column="0" Content="Password: "/>
            <TextBox Name="PasswordTextBox" Grid.Row="7" Grid.Column="1" MinWidth="250"
                     Text=""/>

            <Button Name="Connect" Content="Connect" Grid.Row="9" Grid.Column="1"
                    HorizontalAlignment="Right" Click="Connect_Click"/>
        </Grid>
    </Grid>
</Window>
