IMAP Client/MainWindow.xaml

<Window x:Class="IMAP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1"/>
        <Button Name="SearchButton" Grid.Row="0" Grid.Column="2" Content="Search" Click="SearchButton_Click"/>
        <ComboBox HorizontalAlignment="Center" MinWidth="150" Name="QueriesComboBox" Grid.Row="0" Grid.Column="3" SelectionChanged="QueriesComboBox_SelectionChanged"/>

        <ListView Grid.Column="0" Grid.Row="1" Name="FoldersBox" SelectionChanged="FoldersBox_SelectionChanged" Drop="FoldersBox_Drop"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="EmailBox" MouseDoubleClick="EmailBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="0" FontWeight="Bold" Text="{Binding From}"/>
                        <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="1" FontWeight="Bold" Text="{Binding Date}"/>
                        <TextBlock Style="{StaticResource EmailTemplateTextBlock}" Grid.Column="2" FontWeight="Bold" Text="{Binding Subject}"/>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="d"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="4" Name="WriteButton" Content="Write..." HorizontalAlignment="Right" Margin="20,8,20,0" Click="WriteButton_Click"/>
    </Grid>
</Window>
