Mail protocols/LoginWindow.xaml

<Window x:Class="SMTP_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP_Client"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Login" Height="353" Width="601">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Host: "/>
            <TextBox Name="HostTextBox" Grid.Row="0" Grid.Column="1" MinWidth="250"
                     Text="smtp.gmail.com"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Port: "/>
            <TextBox Name="PortTextBox" Grid.Row="1" Grid.Column="1" MinWidth="250" Text="587"/>

            <Label Grid.Row="2" Grid.Column="0" Content="SSL: "/>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"
                      Name="SSLCheckBox" IsChecked="True"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Login: "/>
            <TextBox Name="LoginTextBox" Grid.Row="3" Grid.Column="1" MinWidth="250"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password: "/>
            <TextBox Name="PasswordTextBox" Grid.Row="4" Grid.Column="1" MinWidth="250"/>

            <Button Name="Connect" Content="Connect" Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Right" Click="Connect_Click"/>
        </Grid>
    </Grid>
</Window>
